# poc-project

SimpleTokenService/: README.md  SimpleTokenService.sln  fiddler.saz
SimpleTokenService/Api/: Api.csproj  AppSettings.cs  IUserService.cs  Program.cs  README.md  Security.cs  Startup.cs  UserService.cs  appsettings.Development.json  appsettings.json  web.config
SimpleTokenService/Api.Integration.Tests/: Api.Integration.Tests.csproj  TestData.sql  TestDatabase.cs  TestHttpClient.cs
SimpleTokenService/Api.Integration.Tests/Controllers/: AccountsControllerTest.cs
SimpleTokenService/Data/: Data.csproj  TokenContext.cs  Users.sql
SimpleTokenService/Data/Entities/: EnumEntity.cs  Payment.cs  PaymentMethod.cs  PaymentMethodEnum.cs  PaymentType.cs  PaymentTypeEnum.cs  Role.cs  Statement.cs  User.cs
SimpleTokenService/Data/Migrations/: 20190518194908_InitCreate.Designer.cs  20190518194908_InitCreate.cs  20190527091559_InitCreate.Designer.cs  20190527091559_InitCreate.cs  TokenContextModelSnapshot.cs
SimpleTokenService/Domain/: Domain.csproj  GenericRepository.cs  StatementService.cs  UserService.cs
SimpleTokenService/Domain/Core/: AppSettings.cs  Security.cs
SimpleTokenService/Domain/Interfaces/: IGenericRepository.cs  IStatementService.cs  IUserService.cs
SimpleTokenService/Domain/Settings/: JwtSettings.cs
StatementsTracker/: StatementsTracker.sln
StatementsTracker/StatementsTracker/: Program.cs  Startup.cs  StatementsTracker.csproj
StatementsTracker/StatementsTracker.Data/: StatementsContext.cs  StatementsTracker.Data.csproj
StatementsTrackerWeb/: README.md  angular.json  package-lock.json  package.json
(+68 files in other folders)
